<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="new.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--bg image-->
<style>
	body, html {
	  height: 100%;
	  margin: 0;
	  background-color: rgb(255, 250, 250);
	  color: rgb(0, 0, 0);
	  
	}
	body {font-size: 24px;   font-family: "Times New Roman", Georgia, Serif; }
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
	.bg {
	  /* The image used */
	  background-image: url("https://static.vecteezy.com/system/resources/previews/001/812/519/non_2x/businesswoman-chatting-during-video-call-business-woman-with-chat-bubble-speech-in-computer-window-communication-online-conference-concept-portrait-horizontal-cartoon-flat-illustration-vector.jpg");
	
	  /* Full height */
	  height: 80%; 
	
	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  margin-top: 0.25px;
	}

	</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index1.html" class="active">Home</a>
</div>
<div class="bg"></div>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px; margin-top: -20px;">
 <!-- About Section -->
 <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://st3.depositphotos.com/3259079/35899/v/600/depositphotos_358995556-stock-illustration-colleagues-talk-each-other-computer.jpg" class="w3-round w3-image w3-opacity-min" width="600" height="750">
    </div>
<div class="w3-col m6 w3-padding-large">
	<h1 class="w3-center">STEPS TO USE THE APP</h1>
	<ul>
		<li><p class="w3-large">Click on the "Start call" button on the bottom of home page</p></li>
		<li><p class="w3-large">You will be directed to the video call page</p></li>
		<li><p class="w3-large">Click on the info button</p></li>
		<li><p class="w3-large">Copy the link and share to connect with others</p></li>
	</ul>
  </div>
</div>
<hr>
<!-- 2nd -->
<div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Screen Share</h1>
	  <p class="w3-large">Screen sharing, which is when one person shares their computer's desktop or a single application with one or more other people, is used for one of three reasons:
		<p class="w3-large">Collaborative meetings and quick collaboration are essential.</p>
		<p class="w3-large">Communication with clients, such as providing a presentation or other application.</p>
		<p class="w3-large">IT staffers (or any other tech-savvy people) seeking assistance with a remote worker's computer problem.</p>
      <br>
    
        
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://media.istockphoto.com/vectors/illustration-of-a-diverse-group-of-friends-or-colleagues-in-a-video-vector-id1253096084?k=6&m=1253096084&s=612x612&w=0&h=0zZ3hjSYLjUvbfGjsCnsEN-N68eDd5sTFmejmiXO15o=" class="w3-round w3-image w3-opacity-min" style="width:100%">
    </div>
  </div>
  <hr>

  <!--3rd-->
  <div class="w3-content" style="max-width:1100px; margin-top: -20px;">
	<!-- About Section -->
	<div class="w3-row w3-padding-64" id="about">
	   <div class="w3-col m6 w3-padding-large w3-hide-small">
		<img src="https://image.freepik.com/free-vector/online-meeting-video-conference-landing-people-computer-smartphone-screen-virtual-work-meeting-flat-vector-illustration_218639-43.jpg" class="w3-round w3-image w3-opacity-min" width="600" height="750">
	   </div>
   <div class="w3-col m6 w3-padding-large">
	   <h1 class="w3-center">Full screen</h1>
		   <p class="w3-large">Enjoy a full-screen video call with no interruptions. Any participant's video can be displayed in full screen mode.</p>
	 </div>
   </div>
   <hr>
<!--4th-->
<div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Text Chat</h1>
	  <p class="w3-large">Chat is a simple and handy feature. During a video call, you can chat with other participants. In order for other chat participants to respond quickly, chat messages are usually short. As a result, text chat creates a comparable sense to a spoken conversation.</p>
      <br>
    
        
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://image.freepik.com/free-vector/laptop-with-chatting-bubbles-design-message-chat-communication-theme-illustration_25030-49514.jpg" class="w3-round w3-image w3-opacity-min" style="width:100%">
    </div>
  </div>
  <hr>
</body>
</html>
