<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="new.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--bg image-->
<style>
	body, html {
	  height: 100%;
	  margin: 0;
	}
	body {font-size: 24px;   font-family: "Times New Roman", Georgia, Serif; }
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
	.bg {
	  /* The image used */
	  background-image: url("https://static.vecteezy.com/system/resources/previews/001/812/519/non_2x/businesswoman-chatting-during-video-call-business-woman-with-chat-bubble-speech-in-computer-window-communication-online-conference-concept-portrait-horizontal-cartoon-flat-illustration-vector.jpg");
	
	  /* Full height */
	  height: 80%; 
	
	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  margin-top: 0.25px;
	}

	</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
</div>
<div class="bg"></div>

</body>
</html>
